# togaf

./: README.md  engineering.yml  pom.xml
adm/: .classpath  .project  engineering.yml  pom.xml
adm/instance/: adm.drawio  adm.xml  readme.md
adm/model/: actions.yml  adm.yml  fork-me-on-github.html  page-template.yml
adm/model/adm/: adm.yml
adm/model/phases/preliminary/: preliminary.md  preliminary.yml
adm/src/test/java/: module-info.java
adm/src/test/java/org/nasdanika/togaf/adm/tests/: TestBase.java  TestTogafAdmGen.java
docs/: CNAME  index.html  sitemap.xml
docs/adm/: index.html  search-documents.js  search.html
docs/adm/activities/adm/: index.html
docs/adm/activities/adm/elements/architecture-change-management/: index.html
docs/adm/activities/adm/elements/architecture-vision/: index.html
docs/adm/activities/adm/elements/business-architecture/: index.html
docs/adm/activities/adm/elements/implementation-governance/: index.html
docs/adm/activities/adm/elements/information-systems-architectures/: index.html
docs/adm/activities/adm/elements/migration-planning/: index.html
docs/adm/activities/adm/elements/opportunities-and-solutions/: index.html
docs/adm/activities/adm/elements/preliminary/: index.html
docs/adm/activities/adm/elements/preliminary/elements/5.3.1/: index.html
docs/adm/activities/adm/elements/preliminary/elements/5.3.2/: index.html
docs/adm/activities/adm/elements/preliminary/elements/5.3.3/: index.html
docs/adm/activities/adm/elements/preliminary/elements/5.3.4/: index.html
docs/adm/activities/adm/elements/preliminary/elements/5.3.5/: index.html
docs/adm/activities/adm/elements/preliminary/elements/5.3.6/: index.html
docs/adm/activities/adm/elements/requirements-management/: index.html
docs/adm/activities/adm/elements/technology-architecture/: index.html
docs/adm/artifacts/architectural/: index.html
docs/adm/artifacts/architectural/children/architecture-framework/: index.html
docs/adm/artifacts/architectural/children/architecture-principles/: index.html
docs/adm/artifacts/architectural/children/org-model-for-enterprise-architecture/: index.html
docs/adm/artifacts/architectural/children/request-for-architecture-work/: index.html
docs/adm/artifacts/architectural/children/tailored-architecture-framework/: index.html
docs/adm/artifacts/non-architectural/: index.html
docs/adm/artifacts/non-architectural/children/architecture-capability/: index.html
docs/adm/artifacts/non-architectural/children/architecture-governance-strategy/: index.html
docs/adm/artifacts/non-architectural/children/business-frameworks/: index.html
docs/adm/artifacts/non-architectural/children/drivers/: index.html
docs/adm/artifacts/non-architectural/children/governance-frameworks/: index.html
docs/adm/artifacts/non-architectural/children/governance-frameworks/children/architecture/: index.html
docs/adm/artifacts/non-architectural/children/legal-frameworks/: index.html
docs/adm/artifacts/non-architectural/children/partnership-and-contract-agreements/: index.html
docs/adm/artifacts/reference-materials/: index.html
docs/adm/artifacts/reference-materials/children/architecture-frameworks/: index.html
docs/adm/artifacts/reference-materials/children/togaf-library/: index.html
docs/adm/resources/architecture-repository/: index.html
