<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	  <parent>
	    <artifactId>parent</artifactId>
	    <groupId>org.nasdanika.togaf</groupId>
	    <version>9.2.2022-1-1</version>
	    <relativePath>..</relativePath>
	  </parent>
	<artifactId>adm</artifactId>
	<packaging>jar</packaging>
	<name>Nasdanika Flow model of TOGAF ADM</name>
	<description>Architecture Development Method flow model definting activities (phases and steps), roles, deliverables and resorces.</description>
	<build>
		<plugins>
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
	        	    <artifactId>maven-surefire-plugin</artifactId>
		            <version>3.0.0-M7</version>
		            <dependencies>
	        	        <dependency>
	                	    <groupId>org.junit.jupiter</groupId>
		                    <artifactId>junit-jupiter-engine</artifactId>
		                    <version>5.9.1</version>
	        	        </dependency>
		            </dependencies>
		        </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.nasdanika.html</groupId>
			<artifactId>flow</artifactId>
			<version>${html.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.9.1</version>
		    <scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.20.2</version>
			<scope>test</scope>
		</dependency>				
		<dependency>
		  <groupId>com.github.dfabulich</groupId>
		  <artifactId>sitemapgen4j</artifactId>
		  <version>1.1.2</version>
		</dependency>		
	</dependencies>
</project>

